<mvc:View
    controllerName="com.app.yardmanagment.controller.Dashboard"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns:suite="sap.suite.ui.commons"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data"
    xmlns:smartTable="sap.ui.comp.smarttable"
    height="100%"
>
    <tnt:ToolPage id="toolPage">
        <tnt:header >
            <tnt:ToolHeader >
                <Button
                    id="sideNavigationToggleButton"
                    icon="sap-icon://menu2"
                    type="Transparent"
                    press=".onSideNavButtonPress"
                >
                    <layoutData>
                        <OverflowToolbarLayoutData priority="NeverOverflow" />
                    </layoutData>
                </Button>
                <Label
                    class="Heading"
                    text="Yard Management"
                />
                <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                <ToolbarSpacer id="spacer">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="_IDGenOverflowToolbarLayoutData4"
                            priority="Low"
                            group="1"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Button
                    icon="sap-icon://notification-2"
                    type="Attention"
                />
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:sideContent>
            <tnt:SideNavigation
                expanded="true"
                selectedKey="{/selectedKey}"
                itemSelect=".onItemSelect"
            >
                <tnt:NavigationList items="{path: '/navigation'}"  class="sidecontent">
                    <tnt:NavigationListItem
                        text="{title}"
                        icon="{icon}"
                        enabled="{enabled}"
                        expanded="{expanded}"
                        items="{items}"
                        key="{key}"
                        class="sidecontent"
                    >
                        <tnt:NavigationListItem
                            text="{title}"
                            key="{key}"
                            enabled="{enabled}"
                            
                        />
                    </tnt:NavigationListItem>
                </tnt:NavigationList>
                <tnt:fixedItem>
                    <tnt:NavigationList items="{path: '/fixedNavigation'}" >
                        <tnt:NavigationListItem
                            text="{title}"
                            icon="{icon}"
                             class="sidecontent"
                        />
                    </tnt:NavigationList>
                </tnt:fixedItem>
            </tnt:SideNavigation>
        </tnt:sideContent>
        <tnt:mainContents>
            <NavContainer
                id="pageContainer"
                initialPage="page2"
            >
                <pages>
                    <ScrollContainer
                        id="page1"
                        horizontal="false"
                        vertical="true"
                        height="100%"
                        class="sapUiContentPadding"
                    />
                    <ScrollContainer
                        id="page2"
                        horizontal="false"
                        vertical="true"
                        height="100%"
                        class="sapUiContentPadding"
                    >
                        <FlexBox
                            id="idflex"
                            justifyContent="Center"
                            alignItems="Center"
                            height="80%"
                        >
                            <VBox
                                id="_IDGenVBox1"
                                width="30%"
                            >
                                <VBox
                                    id="_IDGenVBox3"
                                    width="100%"
                                >
                                    <VBox
                                        id="_IDvehiclenoVBox12"
                                        width="100%"
                                    >
                                        <Label
                                            id="_IDvehiclenoLabel12"
                                            text="Vehicle no"
                                            class="Bold"
                                        />
                                        <Input
                                            id="idvehiclenoInput12"
                                            placeholder="Enter vehicle number"
                                            width="100%"
                                            value="{localModel>/VDetails/vehicleNo}"
                                            submit=".vehiclenumber"
                                        />
                                    </VBox>

                                    <VBox
                                        id="_IDGenVBox4"
                                        width="100%"
                                    >
                                        <Label
                                            id="_IDGenLabel1"
                                            text="Driver Name"
                                            class="Bold"
                                        />
                                        <Input
                                            id="driverNameInput"
                                            placeholder="Enter driver's name"
                                            width="100%"
                                            value="{localModel>/VDetails/driverName}"
                                        />
                                    </VBox>

                                    <VBox
                                        id="_IDGenVBox5"
                                        width="100%"
                                    >
                                        <Label
                                            id="_IDGenLabel2"
                                            text="Driver Phone Number"
                                            class="Bold"
                                        />
                                        <Input
                                            id="driverPhoneInput"
                                            placeholder="Enter driver's phone number"
                                            width="100%"
                                            type="Tel"
                                            value="{localModel>/VDetails/phoneNumber}"
                                        />
                                    </VBox>

                                    <VBox
                                        id="_IDGenVBox6"
                                        width="100%"
                                    >
                                        <Label
                                            id="_IDGenLabel3"
                                            text="vehicle Type"
                                            class="Bold"
                                        />
                                        <Input
                                            id="vehicletypeInput"
                                            placeholder="Enter vehicle type"
                                            width="100%"
                                            type="Tel"
                                            value="{localModel>/VDetails/vehicleType}"
                                        />
                                    </VBox>

                                    <VBox
                                        id="_IDGenVBox7"
                                        width="100%"
                                    >
                                        <Label
                                            id="_IDGenLabel4"
                                            text="Parking Lot Number"
                                            class="Bold"
                                        />
                                        <Input
                                            id="productInput"
                                            placeholder="Enter praking lot"
                                            showSuggestion="true"
                                            showValueHelp="true"
                                            valueHelpRequest=".onValueHelpRequest"
                                            suggestionItems="{/Parkinglot}"
                                            value="{parkinglot_lotId}"
                                        >
                                            <suggestionItems>
                                                <core:ListItem
                                                    key="{lotId}"
                                                    text="{lotId}"
                                                    additionalText="{lotId}"
                                                />
                                            </suggestionItems>
                                        </Input>
                                    </VBox>

                                    <HBox
                                        id="_IDGenHBox1"
                                        width="100%"
                                        alignItems="Center"
                                        class="Hbox"
                                    >
                                        <Button
                                            id="idbuttonassign"
                                            text="Assign"
                                            press="onAssignPressbtn"
                                            type="Success"
                                        />
                                        <Button
                                            id="idbuttonunassign"
                                            text="Unassign"
                                            press="onUnassignPressbtn"
                                            type="Negative"
                                        />
                                        <Button
                                            id="idbuttonunclear"
                                            text="Clear"
                                            press="onclearPress"
                                            width="120px"
                                            type="Accept"
                                        />
                                    </HBox>
                                </VBox>
                            </VBox>
                        </FlexBox>
                    </ScrollContainer>
                    <ScrollContainer
                        id="page3"
                        horizontal="false"
                        vertical="true"
                        height="100%"
                        class="sapUiContentPadding"
                    >
                        <Table
                            id="idAllSlots"
                            alternateRowColors="true"
                            backgroundDesign="Transparent"
                            items="{/Parkinglot}"
                            width="30%"
                        >
                            <headerToolbar>
                                <OverflowToolbar id="idSlotsTableHeader1">
                                    <Title
                                        id="idTableHeaderTitle1"
                                        text="All Slots"
                                        class="Titles"
                                    />
                                </OverflowToolbar>
                            </headerToolbar>
                            <columns>
                                <Column id="idSlotNO">
                                    <Title
                                        id="idSlotNotitle"
                                        text="lot No"
                                    />
                                </Column>
                                <Column id="idStatus">
                                    <Title
                                        id="idStatustitle"
                                        text="Availability"
                                    />
                                </Column>
                            </columns>

                            <items>
                                <ColumnListItem id="idColumnListAllSlots">
                                    <cells>
                                        <Text
                                            id="idSlotNoValue"
                                            text="{lotId}"
                                        />
                                    </cells>
                                    <cells>
                                        <Text
                                            id="idProcessvalue"
                                            text="{
                                               path: 'parkingType',
                                                formatter: '.statusTextFormatter'
                                            }"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </ScrollContainer>
                    <ScrollContainer
                        id="page4"
                        horizontal="false"
                        vertical="true"
                        height="100%"
                        class="sapUiContentPadding"
                    >
                        <Table
                            id="idEmptySlots"
                            alternateRowColors="true"
                            backgroundDesign="Transparent"
                            items="{/Parkinglot}"
                            width="30%"
                        >
                            <headerToolbar>
                                <OverflowToolbar id="idSlotsTableHeader2">
                                    <Title
                                        id="idTableHeaderTitle2"
                                        text="Empty Slots"
                                        class="Titles"
                                    />
                                </OverflowToolbar>
                            </headerToolbar>
                            <columns>
                                <Column id="idSlotNO1">
                                    <Title
                                        id="idSlotNotitle1"
                                        text="lot No"
                                    />
                                </Column>
                                <Column id="idStatus1">
                                    <Title
                                        id="idStatustitle1"
                                        text="Availability"
                                    />
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem
                                    id="idColumnListAllSlots1"
                                    visible="{path : 'parkingType'}"
                                >
                                    <cells>
                                        <Text
                                            id="idSlotNoValue1"
                                            text="{lotId}"
                                        />
                                    </cells>
                                    <cells>
                                        <Text
                                            id="idProcessvale"
                                            text="{
                                               path: 'parkingType',
                                                formatter: '.statusTextFormatter'
                                            }"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </ScrollContainer>
                    <ScrollContainer
                        id="page5"
                        horizontal="false"
                        vertical="true"
                        height="100%"
                        class="sapUiContentPadding"
                    >
                        <Table
                            id="idAllocatedSlots"
                            alternateRowColors="true"
                            backgroundDesign="Transparent"
                            items="{/VDetails}"
                            mode="MultiSelect"
                        >
                            <headerToolbar>
                                <OverflowToolbar id="idSlotsTableHeader">
                                    <Title
                                        id="idTableHeaderTitle"
                                        text="Allocated Slots"
                                        class="Titles"
                                    />
                                    <ToolbarSpacer id="idTableHeaderSpacer" />
                                    <Button
                                        id="editButton"
                                        text="Edit"
                                        type="Transparent"
                                        press="onEdit"
                                        icon="sap-icon://edit"
                                    />
                                    <Button
                                        id="saveButton"
                                        text="Save"
                                        type="Transparent"
                                        press="onSave"
                                        visible="false"
                                        icon="sap-icon://save"
                                    />
                                    <Button
                                        id="cancelButton"
                                        text="Cancel"
                                        type="Transparent"
                                        press="onCancel"
                                        visible="false"
                                        icon="sap-icon://decline"
                                    />
                                </OverflowToolbar>
                            </headerToolbar>
                            <columns>
                                <Column id="idSlotNO2">
                                    <Title
                                        id="idSlotNotitle2"
                                        text="Lot No"
                                    />
                                </Column>
                                <Column id="idVehicleNumber">
                                    <Title
                                        id="idVehicleNumbertitle"
                                        text="Vehicle No"
                                    />
                                </Column>
                                <Column id="idAssignedOn">
                                    <Title
                                        id="idAssignedOntitle"
                                        text="Assigned On"
                                    />
                                </Column>
                                <Column id="idvehicleType">
                                    <Title
                                        id="idvehicleTypetitle"
                                        text="Vehicle Type"
                                    />
                                </Column>
                                <Column id="idDriverName">
                                    <Title
                                        id="idDriverNametitle"
                                        text="Driver Name"
                                    />
                                </Column>
                                <Column id="idDriverPhnum">
                                    <Title
                                        id="idDriverPhnumtitle"
                                        text="Phonenumber"
                                    />
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem id="idColumnListAlocatedSlots">
                                    <cells>
                                        <VBox>
                                            <Text
                                                id="idSlotNoValue2"
                                                text="{parkinglot_lotId}"
                                            />
                                            <ComboBox
                                    id="parkingLotSelectComboBox"
                                    selectedKey="{parkinglot_lotId}"
    
                                    items="{path: '/Parkinglot', filters: [{path: 'parkingType', operator: 'EQ', value1: true}], parameters:{$count:true}, templateShareable:true }"
                                    visible="false"
                                >
                                    <core:Item
                                        id="IDParkinglotnumgen"
                                        key="{lotId}"
                                        text="{lotId}"
                                    />
                                </ComboBox>
                                        </VBox>
                                        <VBox>
                                            <Text
                                                id="idVehicleNumber1"
                                                text="{vehicleNo}"
                                            />
                                            <Input
                                                id="idvehiclenumber"
                                                value="{vehicleNo}"
                                                visible="false"
                                            />
                                        </VBox>
                                        <VBox>
                                            <Text
                                                id="idAssignedOn1"
                                                text="{inTime}"
                                            />
                                            <Input
                                                id="idintime"
                                                value="{inTime}"
                                                visible="false"
                                            />
                                        </VBox>
                                        <VBox>
                                            <Text
                                                id="idvehicletype"
                                                text="{vehicleType}"
                                            />
                                            <Input
                                                id="idvehicletype12"
                                                value="{vehicleType}"
                                                visible="false"
                                            />
                                        </VBox>
                                        <VBox>
                                            <Text
                                                id="idDrivername"
                                                text="{driverName}"
                                            />
                                            <Input
                                                id="iddrivername"
                                                value="{driverName}"
                                                visible="false"
                                            />
                                        </VBox>
                                        <VBox>
                                            <Text
                                                id="idDriverphonenumber"
                                                text="{phoneNumber}"
                                            />
                                            <Input
                                                id="iddriverPhno"
                                                value="{phoneNumber}"
                                                visible="false"
                                            />
                                        </VBox>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </ScrollContainer>
                    <ScrollContainer
                        id="page6"
                        horizontal="false"
                        vertical="true"
                        height="100%"
                        class="sapUiContentPadding"
                    >
                        <Table
                            id="idHistory"
                            alternateRowColors="true"
                            backgroundDesign="Transparent"
                            items="{/History}"
                            mode="MultiSelect"
                        >
                            <headerToolbar>
                                <OverflowToolbar id="idHistoryTableHeader">
                                    <Title
                                        id="idHistoryHeaderTitle"
                                        text="History"
                                        class="Titles"
                                    />
                                </OverflowToolbar>
                            </headerToolbar>
                            <columns>
                                <Column id="idcolvehiclenoHistory">
                                    <Text
                                        id="idtexthistoryvhno"
                                        text="Vehicle No"
                                    />
                                </Column>
                                <Column id="idcoldrivernameHistory">
                                    <Text
                                        id="idtexthistoryname"
                                        text="Driver Name"
                                    />
                                </Column>
                                <Column id="idcoldriverphHistory">
                                    <Text
                                        id="idtexthistoryphno"
                                        text=" Phone Number"
                                    />
                                </Column>
                                <Column id="idcolvehicletypeHistory">
                                    <Text
                                        id="idtexthistoryvtype"
                                        text="Vehicle Type"
                                    />
                                </Column>
                                <Column id="idcolparkinglotHistory">
                                    <Text
                                        id="idtexthistoryplot"
                                        text="Slot No"
                                    />
                                </Column>
                                <Column id="idcolintime">
                                    <Text
                                        id="idtexthistoryintime"
                                        text="In Time"
                                    />
                                </Column>
                                <Column id="idcolouttime">
                                    <Text
                                        id="idtexthistoryoutime"
                                        text="Out Time"
                                    />
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem
                                    id="Historyslots"
                                    class="classassigned"
                                >
                                    <cells>
                                        <Text
                                            id="cellhistoryvno"
                                            text="{vehicleNo}"
                                        />
                                    </cells>
                                    <cells>
                                        <Text
                                            id="cellhistorydbname"
                                            text="{driverName}"
                                        />
                                    </cells>
                                    <cells>
                                        <Text
                                            id="cellhistoryph"
                                            text="{phoneNumber}"
                                        />
                                    </cells>
                                    <cells>
                                        <Text
                                            id="cellhistoryvtype"
                                            text="{vehicleType}"
                                        />
                                    </cells>
                                    <cells>
                                        <Text
                                            id="cellhistoryptno"
                                            text="{parkinglot_lotId}"
                                        />
                                    </cells>
                                    <cells>
                                        <Text
                                            id="cellhistoryintime"
                                            text="{inTime}"
                                        />
                                    </cells>
                                    <cells>
                                        <Text
                                            id="cellhistoryoutime"
                                            text="{UnassignedDate}"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </ScrollContainer>
                    <ScrollContainer
                        id="page7"
                        horizontal="false"
                        vertical="true"
                        height="100%"
                        class="sapUiContentPadding"
                    >
                        <f:SimpleForm
                            id="reservationForm"
                            layout="ResponsiveGridLayout"
                            editable="true"
                            columnsM="2"
                            columnsL="3"
                            columnsXL="4"
                            class="SimpleForm"
                        >
                            <Title
                                text="RESERVATION"
                                class="Reserveheading"
                            />
                            <VBox id="ReserveVbox">
                                <Label
                                    id="idVehicleNumberLabel"
                                    text="Vehicle No"
                                    class="Bold"
                                />
                                <Input
                                    id="InputVehicleno"
                                    value="{reserveModel>/Reservations/vehicleNo}"
                                    placeholder="Enter Vehicle Number"
                                />
                                <Label
                                    id="idDriverNameLabel"
                                    text="Driver Name"
                                    class="Bold"
                                />
                                <Input
                                    id="InputDriverName"
                                    value="{reserveModel>/Reservations/driverName}"
                                    placeholder="Enter Driver Name"
                                />
                                <Label
                                    id="idphonenumberLabel"
                                    text="Phone Number"
                                    class="Bold"
                                />
                                <Input
                                    id="InputPhonenumber"
                                    value="{reserveModel>/Reservations/phoneNumber}"
                                    placeholder="Enter Phone number"
                                />
                                <Label
                                    id="idVehicletypeLabel"
                                    text="Vehicle Type"
                                    class="Bold"
                                />
                                <Input
                                    id="InputVehicletype"
                                    placeholder="Enter Vehicle Type"
                                    value="{reserveModel>/Reservations/vehicleType}"
                                />
                                <Label
                                    id="idParkinglotLabel"
                                    text="Parking lot"
                                    class="Bold"
                                />
                                <Input
                                    id="productInput1"
                                    placeholder="Enter praking lot"
                                    showSuggestion="true"
                                    showValueHelp="true"
                                    valueHelpRequest=".onValueHelpRequest1"
                                    suggestionItems="{/Parkinglot}"
                                    value="{parkinglot_lotId}"
                                >
                                    <suggestionItems>
                                        <core:ListItem
                                            key="{lotId}"
                                            text="{lotId}"
                                            additionalText="{lotId}"
                                        />
                                    </suggestionItems>
                                </Input>
                                <Label
                                    id="idEstimatedtimeLabel"
                                    text="Estimated Time"
                                    class="Bold"
                                />
                                <DateTimePicker
                                    id="InputEstimatedtime"
                                    placeholder="Enter Time"
                                    value="{reserveModel>/Reservations/ReservedDate}"
                                />
                                <HBox
                                    id="_IDReserveHBox1"
                                    alignItems="Center"
                                    class="Hbox"
                                >
                                    <Button
                                        id="idbuttonreserve"
                                        text="Reserve"
                                        press="onReservePressbtn"
                                        type="Success"
                                        class="Button"
                                    />
                                </HBox>
                            </VBox>
                        </f:SimpleForm>
                    </ScrollContainer>
                    <ScrollContainer
                        id="page8"
                        horizontal="false"
                        vertical="true"
                        height="100%"
                        class="sapUiContentPadding"
                    >
                        <Table
                            id="idReserved"
                            alternateRowColors="true"
                            backgroundDesign="Transparent"
                            items="{/Reservations}"
                            mode="MultiSelect"
                        >
                            <headerToolbar>
                                <OverflowToolbar id="idReservedTableHeader">
                                    <Title
                                        id="idReservedHeaderTitle"
                                        text="Reserved Slots"
                                        class="Titles"
                                    />
                                    <ToolbarSpacer id="idTableHeaderreserve" />
                                    <HBox
                                        id="idHbox"
                                        class="searchInput"
                                    >
                                        <Label
                                            id="idSerarchLabel"
                                            class="Bold"
                                        />
                                        <Input
                                            id="searchinput"
                                            value=""
                                            placeholder="Enter vehicle No"
                                        />

                                        <Button
                                            id="Gobutton"
                                            text="GO"
                                            type="Attention"
                                            press="onGoPress"
                                        />
                                    </HBox>
                                    <Button
                                        id="idassign"
                                        press="onpressassignrd"
                                        text="assign"
                                        type="Success"
                                    />
                                </OverflowToolbar>
                            </headerToolbar>
                            <columns>
                                <Column id="idcolvehiclenoReserved">
                                    <Text
                                        id="idtextreservedvhno"
                                        text="Vehicle No"
                                    />
                                </Column>
                                <Column id="idcoldrivername">
                                    <Text
                                        id="idtextreservedname"
                                        text="Driver Name"
                                    />
                                </Column>
                                <Column id="idcoldriverphno">
                                    <Text
                                        id="idtextyphno"
                                        text=" Phone Number"
                                    />
                                </Column>
                                <Column id="idcolvehicletype">
                                    <Text
                                        id="idtextvtype"
                                        text="Vehicle Type"
                                    />
                                </Column>
                                <Column id="idcolparkinglot">
                                    <Text
                                        id="idtextplot"
                                        text="Slot No"
                                    />
                                </Column>

                                <Column id="idcolReservedtime">
                                    <Text
                                        id="idtextoutime"
                                        text="Reserved Time"
                                    />
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem
                                    id="Reservedslots"
                                    class="classassigned"
                                >
                                    <cells>
                                        <Text
                                            id="cellvno"
                                            text="{vehicleNo}"
                                        />
                                    </cells>
                                    <cells>
                                        <Text
                                            id="celldbname"
                                            text="{driverName}"
                                        />
                                    </cells>
                                    <cells>
                                        <Text
                                            id="cellph"
                                            text="{phoneNumber}"
                                        />
                                    </cells>
                                    <cells>
                                        <Text
                                            id="cellvtype"
                                            text="{vehicleType}"
                                        />
                                    </cells>
                                    <cells>
                                        <Text
                                            id="cellptno"
                                            text="{parkinglot_lotId}"
                                        />
                                    </cells>

                                    <cells>
                                        <Text
                                            id="cellReservedetime"
                                            text="{ReservedDate}"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </ScrollContainer>
                    <ScrollContainer
                        id="page9"
                        horizontal="false"
                        vertical="true"
                        height="100%"
                        class="sapUiContentPadding"
                    >
                        <VBox
                            id="vbox"
                            fitContainer="true"
                        >
                            <suite:ChartContainer id="chartContainer">
                                <suite:content>
                                    <suite:ChartContainerContent
                                        id="chartContainerContent"
                                    >
                                        <suite:content>
                                            <viz:VizFrame
                                                id="idpiechart"
                                                width="auto"
                                                uiConfig="{applicationSet:'fiori'}"
                                                vizType="pie"
                                                vizProperties="{
                                                 plotArea: {
                                                 dataLabel: {visible: true}
                                                  },
                                                 title: {text:'Parking Lot Availability'}
                                                 }"
                                                selectData="myOnClickHandler"
                                                renderComplete="handleRenderComplete"
                                            >
                                                <viz:dataset>
                                                    <viz.data:FlattenedDataset
                                                        id="flattenData"
                                                        data="{ParkingLotModel>/Items}"
                                                    >
                                                        <viz.data:dimensions>
                                                            <viz.data:DimensionDefinition
                                                                id="_IDGenDimensionDefinition1"
                                                                name="parkingType"
                                                                value="{ParkingLotModel>parkingType}"
                                                            />
                                                        </viz.data:dimensions>
                                                        <viz.data:measures>
                                                            <viz.data:MeasureDefinition
                                                                id="_IDGenMeasureDefinition1"
                                                                name="Count"
                                                                value="{ParkingLotModel>Count}"
                                                            />
                                                        </viz.data:measures>
                                                    </viz.data:FlattenedDataset>
                                                </viz:dataset>
                                                <viz:feeds>
                                                    <viz.feeds:FeedItem
                                                        id="_IDGenFeedItem1"
                                                        uid="size"
                                                        type="Measure"
                                                        values="Count"
                                                    />
                                                    <viz.feeds:FeedItem
                                                        id="_IDGenFeedItem2"
                                                        uid="color"
                                                        type="Dimension"
                                                        values="parkingType"
                                                    />
                                                </viz:feeds>
                                            </viz:VizFrame>
                                        </suite:content>
                                    </suite:ChartContainerContent>
                                </suite:content>
                            </suite:ChartContainer>
                        </VBox>
                    </ScrollContainer>
                </pages>
            </NavContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
