/* Enter your custom styles here */
.Homepageclass {
    background-image: url("https://www.americanmfgsolutions.com/images/2022/02/24/top-view-parking-lot-with-parked-trucks-2021-12-09-02-42-24-utc_large.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
  }
  .Heading {
    font-weight:bolder;
    color: black;
  }
  .Bold {
    font-weight:bolder;
    color:indigo;
  }
  .sapUiContentPadding {
    background:rgba(186, 134, 134, 0.356)
  }
  .sidecontent {
    background-color:lightslategray
  }
  .Flexbox {
    padding-right: 50%;
    margin-top: 60px;
  }
  .SimpleForm{
    padding-right: 50%;
    margin-left: 250px;
    margin-top: 50px;
  }
  .Reserveheading{
    margin-bottom: 20px;
    color: brown;
  }
  .Hbox{
    margin-top: 20px;
  }
  .Button{
    margin-left: 320px;
  }
  .Button1{
    margin-left: 20px;
  }
  .Button2{
    margin-left: 230px;
  }
  .Titles{
    color: rgb(147, 25, 25);
  }
  .searchInput{
    margin-right: 50px;
  }